.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 8px;
}

// BG HOME -----------------------------------------------------------------------------------------------------

.bg-home {
    position: relative;
}

.bg-home::before {
    content: "";
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121E), url("../assets/bg.svg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 85% 0;
    opacity: 0.9;
}

// -------------------------------------------------------------------------------------------------------------

// HERO---------------------------------------------------------------------------------------------------------

.hero {
    color: $white-normal;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 46px;
        filter: drop-shadow(4px 6px 2px black);
    }
    
    p {
        text-align: center;
        margin: 14px 0;
        filter: drop-shadow(4px 6px 2px black);
    }
}

.button-contact {
    padding: 14px 28px;
    color: $white-normal;
    background-color: $red-dark;
    border: 3px solid black;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
    filter: drop-shadow(4px 4px 1px black);
}

.button-contact:hover {
    animation: scalebutton 1.0s alternate infinite;
}

@keyframes scalebutton {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

@media screen and (max-width: 1020px) {
    .hero {
    
        h1{
            font-size: 36px;
        }

        p {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 768px) {
    .hero {
        min-height: 60vh;
        
        h1 {
            font-size: 32px;
            padding: 0 14px;
            width: 100%;
        }

        p {
            font-size: 12px;
        }
    }
}


@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 24px;
    }

    .hero p {
        font-size: 12px;
    }
}

// ---------------------------------------------------------------------------------------------------------

// ABOUT ---------------------------------------------------------------------------------------------------

.about {
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;

}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 34px 14px 64px 14px;

    img {
        max-width: 570px;
        filter: drop-shadow(8px 8px 12px black);
    }
}

.about-content div {
    flex: 1;
}

.about-description {
    h2 {
        font-size: 38px;
        margin-bottom: 24px;
        filter: drop-shadow(5px 7px 2px black);
    }
    
    p {
        margin-bottom: 14px;
        line-height: 160%;
        text-align: justify;
        filter: drop-shadow(4px 5px 2px black);
    }
    
    span {
        display: flex;
        justify-content: center;
        text-align: center;
        filter: drop-shadow(4px 5px 2px black);
    }
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-description {

        h2 {
            text-align: center;
        }

        p, span {
            font-size: 13px;
        }
    }
}

// ---------------------------------------------------------------------------------------------------------

// SERVICES ------------------------------------------------------------------------------------------------

.services {
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content {
    h2{
        text-transform: uppercase;
        text-align: center;
        font-size: 38px;
        margin-bottom: 14px;
        filter: drop-shadow(1px 3px 1px rgb(0, 0, 0));
    }
    
    p {
        line-height: 150%;
        margin-bottom: 14px;
        text-align: center;
        max-width: 780px;
        font-weight: bold;
    }
}

.haircuts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.haircut {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border: 3px solid black;
    border-radius: 20px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0);
    overflow: hidden;
    
    img {
        width: 100%;
        max-width: 354px;
        transition: transform 0.5s;
    }
}

.haircut img:hover {
    transform: scale(1.2);
    z-index: 1;
}

.haircut-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: $white-normal;
    z-index: 99;
}

.haircut-info button {
    color: $white-normal;
    background-color: $red-normal;
    padding: 4px 8px;
    border-radius: 8px;
    border: 2px solid black;
    filter: drop-shadow(2px 2px 1px rgb(0, 0, 0));
    cursor: default;
}

@media screen and (max-width: 768px) {

    .services-content {
        h2 {
            text-align: center;
            font-size: 28px;
        }

        p {
            text-align: center;
            font-size: 14px;
        }
    }
    
    .haircuts {
        flex-direction: column;
    }

    .haircut-info {
        font-size: 14px;

        button {
            font-size: 12px;
        }
    }
}

// ---------------------------------------------------------------------------------------------------------

// FOOTER --------------------------------------------------------------------------------------------------

.localizacao {
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px 0;

    h2 {
        filter: drop-shadow(2px 2px 1px rgb(0, 0, 0));
        text-transform: uppercase;
        font-size: 34px;
        margin-bottom: 25px;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: $white-normal;
    filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.82));
    
    a {
        text-decoration: none;
        color: $white-normal;
    }
}

.footer-icons {
    display: flex;
    gap: 14px;
}

@media screen and (max-width: 768px) {
    .localizacao {
        h2 {
            text-align: center;
            font-size: 26px;
        }
    }

    .footer {
        text-align: center;
        font-size: 12px;
    }
}

// ---------------------------------------------------------------------------------------------------------

// BTN-WHATSAPP --------------------------------------------------------------------------------------------

.btn-whatsapp {

    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;

    img {
        max-width: 74px;
        transition: transform 0.4s;
    }

    img:hover {
        transform: scale(1.1);
    }
    
}

.btn-whatsapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 200px;
    top: 18px;
    left: -220px;
    background-color: $black-normal;
    color: $white-normal;
    padding: 6px;
    border-radius: 8px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.6s;
}

.btn-whatsapp:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .btn-whatsapp {
        img {
            max-width: 60px;
        }
    }
}